<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000b76"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/fav_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="20sp"
            android:ellipsize="marquee"
            android:fontFamily="monospace"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10sp"
            android:singleLine="true"
            android:text="@string/please_wait_for_next_song"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_music"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"    
            >

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="20sp" />

            <TextView
                android:id="@+id/txtSongStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10sp"
                android:layout_toLeftOf="@id/seekBar"
                android:text="@string/_0_10"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_10"
                android:id="@+id/txtSongEnd"
                android:layout_toRightOf="@id/seekBar"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_marginRight="10sp"
                android:layout_alignParentRight="false"
                android:textSize="15sp"
                />
        </RelativeLayout>
        
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_pause" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_next"
            android:id="@+id/btnNext"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/btnPlay"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_previous"
            android:layout_marginTop="15sp"
            android:layout_toLeftOf="@id/btnPlay"
            android:id="@+id/btnPrevious"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnFastForward"
            android:background="@drawable/ic_forward"
            android:layout_marginTop="20sp"
            android:layout_toRightOf="@id/btnNext"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_rewind"
            android:layout_toLeftOf="@id/btnPrevious"
            android:id="@+id/btnRewind"/>

        <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            custom:avDensity="0.8"
            custom:avType="outline"
            android:layout_alignParentBottom="true"
            custom:avColor="@color/av_dark_blue"
            custom:avSpeed="normal"/>
    </RelativeLayout>

</LinearLayout>

</LinearLayout>